39	Glu, Glu
34	Arg, Glu
32	Asp, Glu
27	His, His
26	Lys, Tyr
22	Glu, His
22	Asp, His
17	Lys, Lys
17	Cys, His
14	Asp, Asp
12	Asp, Lys
11	His, Tyr
9	His, Lys
8	Arg, Tyr
8	Arg, His
8	Glu, Tyr
7	Glu, Lys
7	Arg, Asp
7	His, Thr
6	Asp, Tyr
6	His, Ser
6	Arg, Ser
4	Cys, Glu
4	Arg, Lys
4	Phe, Pro
4	Cys, Lys
4	Met, Met
4	Lys, Ser
3	Asn, Gly
3	Tyr, Tyr
3	Lys, Thr
3	Gly, Lys
2	Cys, Cys
2	Ser, Ser
2	Ser, Trp
2	Arg, Asn
2	Arg, Thr
2	Arg, Gln
2	Gln, Glu
2	Lys, Trp
2	Phe, Trp
2	Phe, Tyr
2	Asn, Asp
2	Glu, Ser
2	His, Phe
2	Cys, Leu
2	Arg, Arg
2	Asn, His
1	Gln, Lys
1	Glu, Leu
1	Cys, Val
1	Arg, Phe
1	Glu, Thr
1	Asp, Thr
1	Ala, Cys
1	Asn, Lys
1	Gln, Trp
1	Cys, Gln
1	Trp, Tyr
1	Asn, Glu
1	Asp, Tpq
1	Asp, Cys
1	Cys, Thr
1	Asp, Trp
1	Asp, Ser
1	Ala, Ser
1	Ala, Arg
1	Cys, Pyr
