558	Asp, Gly, His, Ser, Ser
457	Asp, Gly, His, Met, Ser
431	Asn, Glu, His, Lys, Tyr
392	Ala, Glu, Gly, His, Ser
356	Asp, His, His, Lys, Phe
343	Arg, Arg, Asn, Glu, His
333	Arg, Asp, Cys, Glu, Tyr
311	Arg, Arg, His, Lys, Thr
263	Asp, His, His, Lys, Lys
252	Asp, His, Ser, Tyr, Tyr
185	Arg, Asp, Asp, Glu, His
146	Asp, His, Met, Ser, Trp
142	Asp, Lys, Thr, Thr, Tyr
131	Ala, Glu, Lys, Ser, Ser
105	Asn, Cys, Cys, Cys, Glu
104	Arg, His, His, Ser, Ser
102	Ile, Leu, Tyr, Val, Val
96	Asn, Ile, Leu, Val, Val
96	Asn, Asp, Glu, Glu, His
72	Ala, Leu, Leu, Ser, Thr
65	Asp, Gln, His, Ser, Ser
65	Arg, Asp, Asp, His, His
61	Arg, Asn, Asp, Lys, Tyr
60	Arg, Asp, Asp, His, Phe
52	Asn, Cys, Gln, His, Trp
50	Asp, Gly, His, Leu, Ser
48	Arg, Arg, Asp, Gly, Ser
48	Gly, Gly, Gly, His, Leu
47	Glu, Lys, Ser, Ser, Thr
44	Asp, His, His, Leu, Lys
44	Cys, His, Lys, Lys, Thr
41	Asp, Gly, His, Ser, Tyr
41	Asp, Cys, Cys, His, Ser
40	Asp, His, Lys, Lys, Trp
38	Asp, His, Lys, Lys, Lys
37	Asp, His, Ile, Met, Ser
36	Asp, His, Lys, Met, Ser
36	Ala, Glu, His, His, Tyr
34	Asn, Asp, Gly, His, Ser
33	Asp, Gln, His, Lys, Thr
33	His, His, Tyr, Tyr, Tyr
32	Asp, Glu, Lys, Lys, Ser
31	Asp, His, His, Lys, Tyr
30	Ala, Arg, Arg, Glu, Ser
30	Arg, Asp, His, Tyr, Tyr
29	Arg, Glu, Gly, Ser, Tyr
28	Asn, Asn, Asp, Asp, His
28	Arg, Asn, Cys, Gly, Tyr
28	Cys, Cys, Leu, Tyr, Val
27	Asp, His, Met, Phe, Ser
27	Arg, Arg, His, His, Thr
27	Asp, Glu, His, Lys, Lys
26	Arg, Arg, Asp, Gly, Thr
25	Asp, Gln, His, Leu, Ser
24	Glu, His, His, Pro, Tyr
24	Arg, Asn, Glu, His, Tyr
23	Arg, Asp, Cys, Cys, His
23	Glu, Lys, Ser, Ser, Ser
22	Arg, Arg, Asp, His, Thr
22	Gln, Met, Phe, Val, Val
21	Ala, Ala, Glu, Gly, Gly
21	Asp, His, His, Tyr, Tyr
20	Arg, Arg, Asp, Glu, Ser
20	Asn, Gln, His, His, Ser
20	His, His, Trp, Tyr, Tyr
20	Asp, Cys, Gly, Gly, Thr
20	Ala, Arg, Glu, Phe, Ser
20	Asn, Cys, Gly, Gly, Tyr
19	Arg, Arg, Cys, Lys, Lys
18	Arg, Glu, Gly, His, Tyr
18	Asp, His, Lys, Pro, Thr
18	Arg, Asp, Gly, Ser, Thr
18	Arg, Arg, His, Lys, Tyr
18	Gln, Glu, Lys, Ser, Ser
17	Asp, His, Leu, Ser, Trp
17	Cys, Glu, Gly, Ile, Thr
16	Asp, His, His, Thr, Tyr
16	Asn, His, Lys, Ser, Tyr
16	Gln, Ile, Phe, Phe, Val
16	Arg, Asp, Leu, Met, Ser
15	Asn, Cys, Glu, His, Tyr
15	Ala, Gln, Gly, Ser, Tyr
14	Cys, Cys, Gly, Leu, Tyr
14	Ala, Lys, Lys, Met, Pro
14	Gln, Phe, Phe, Val, Val
14	Gly, His, Ser, Tyr, Tyr
14	Ala, Asp, Gly, His, Met
14	Ala, Asp, Gly, His, Ser
13	Asn, Asn, His, Thr, Tyr
13	Asp, His, Met, Ser, Ser
12	Ala, Glu, His, Leu, Ser
12	Asp, His, Ser, Thr, Trp
12	Arg, Glu, Glu, His, Tyr
12	Gly, Lys, Lys, Lys, Thr
12	Cys, Cys, Glu, Gly, Leu
12	Asp, Gly, His, Met, Pro
12	Ala, Glu, Gly, Gly, Ser
12	Asn, Asp, Gly, His, Trp
12	Asp, Asp, His, Met, Ser
12	Gly, Ile, Lys, Lys, Lys
12	Cys, His, His, Tyr, Tyr
12	Arg, Asn, His, His, Ser
12	Glu, Glu, Ile, Tyr, Tyr
11	Asp, Asp, Asp, Cys, His
11	Asp, His, Leu, Phe, Ser
11	Ala, Asp, Gln, His, Lys
11	Cys, Cys, Glu, Tyr, Tyr
11	Asp, Glu, Lys, Met, Ser
11	Ala, Arg, Glu, Ser, Trp
10	Arg, Asp, His, Lys, Lys
10	Asp, His, Lys, Lys, Pro
10	Asp, Asp, Lys, Lys, Lys
10	Asn, His, His, Lys, Lys
10	Leu, Leu, Leu, Met, Met
10	Asp, His, Leu, Lys, Lys
10	Asp, Asp, Cys, Glu, His
9	Arg, Asn, Gly, Gly, Ser
9	Ala, Glu, Gly, Ser, Tyr
9	Arg, Arg, Asp, Cys, Lys
9	Asp, His, Phe, Ser, Val
8	Ala, Glu, His, Leu, Trp
8	Asp, His, Lys, Thr, Thr
8	Asp, Asp, His, Phe, Trp
8	Ala, Cys, Cys, His, Leu
8	Arg, Asp, His, Met, Ser
8	Asp, Cys, His, Ile, Leu
8	Gln, His, Met, Met, Val
8	Asn, Asp, His, Lys, Lys
8	Arg, Asp, Asp, His, Ser
8	Asp, Gly, Gly, Ser, Ser
8	Arg, Asn, Cys, Cys, Tyr
8	Arg, Arg, Asn, His, Thr
8	Cys, Cys, His, Leu, Phe
8	Glu, His, Ile, Phe, Thr
8	Asp, His, Pro, Ser, Trp
8	Asn, Asn, Glu, Glu, Leu
8	Asn, His, His, Thr, Tyr
7	His, Leu, Leu, Ser, Tyr
7	His, Lys, Ser, Thr, Tyr
7	Arg, Asp, His, His, Lys
7	Asp, Asp, Asp, His, Ser
7	Arg, Glu, His, Tyr, Val
7	Arg, Ser, Ser, Tyr, Tyr
7	Arg, Arg, Glu, His, His
6	Ala, Ala, Asp, His, Ser
6	Asn, Gly, Ser, Ser, Tyr
6	Gln, Ile, Ile, Leu, Phe
6	Ala, Arg, Gly, Val, Val
6	Arg, Arg, Asp, Glu, Thr
6	His, His, Met, Ser, Tyr
6	Cys, Gln, Glu, Thr, Thr
6	Cys, Glu, Ile, Thr, Thr
6	Arg, Arg, Glu, Glu, Lys
6	Asp, Glu, Ile, Leu, Tyr
5	Cys, Cys, Glu, Ser, Val
5	Asp, Gln, His, Met, Ser
5	Asp, Glu, Trp, Tyr, Tyr
5	Cys, Cys, Gly, Lys, Val
5	Asp, Gly, Gly, Phe, Thr
5	Arg, Gly, Lys, Lys, Lys
5	Asp, Gly, His, Ser, Trp
4	Gly, Leu, Phe, Tyr, Val
4	Cys, Cys, Glu, Ile, Phe
4	Asn, Cys, Cys, Glu, Gly
4	Asp, Asp, Asp, His, Tyr
4	Ala, Asp, Cys, Lys, Thr
4	Asp, Lys, Lys, Pro, Tyr
4	Asn, Asp, Glu, His, Met
4	Arg, Cys, Cys, Glu, His
4	Arg, Asp, Gly, His, Phe
4	Asp, Gly, Ile, Lys, Ser
4	Asp, Gly, Thr, Tyr, Val
4	Glu, His, Lys, Lys, Lys
4	Gly, Lys, Ser, Thr, Thr
4	Cys, Glu, Gly, Leu, Thr
4	Arg, Asp, Gly, Gly, Ser
4	Cys, His, His, Ile, Tyr
4	Asp, Lys, Lys, Met, Pro
4	Arg, Asp, Asp, Gly, His
4	Lys, Ser, Ser, Thr, Tyr
4	Ala, Gly, Tyr, Tyr, Val
4	Cys, Glu, His, His, Lys
4	Asp, His, Met, Ser, Thr
4	Arg, Gly, Lys, Tyr, Tyr
4	Asp, Gln, His, Ser, Thr
4	Gly, Thr, Tyr, Tyr, Val
4	Ala, Ala, Gln, Glu, Gly
4	Asn, His, Phe, Phe, Trp
4	Asp, Asp, Gly, His, Ser
4	Arg, Asp, Asp, Asp, His
4	Asp, Gln, Gly, Ile, Leu
4	Cys, Glu, Gly, His, Val
4	Arg, Asp, Asp, Glu, Tyr
3	Asp, Gly, His, Thr, Trp
3	Asp, Gly, His, Phe, Trp
3	Asn, Asp, Cys, Cys, His
3	Asp, Glu, His, Tyr, Tyr
3	Ala, Ala, Glu, His, Ser
3	Asp, Leu, Lys, Ser, Tyr
3	Ala, Asp, Asp, His, His
3	Asp, Glu, His, His, Tyr
3	Arg, Asn, Asp, Asp, Tyr
3	Asn, Asp, Cys, Gly, Leu
3	Asn, Phe, Phe, Phe, Trp
3	Cys, Cys, Gly, His, Leu
2	Ala, Asp, Asp, Gly, Gly
2	Asn, Cys, Cys, Leu, Phe
2	Lys, Ser, Trp, Tyr, Val
2	Arg, Glu, Gly, Lys, Ser
2	Cys, Glu, Gly, His, Tyr
2	Asp, Gln, Gly, His, Leu
2	Ala, Asp, Asp, Asp, His
2	Cys, Glu, Gly, His, Leu
2	Asp, Cys, Glu, Glu, His
2	Arg, Arg, Glu, Glu, Thr
2	Asn, Cys, Cys, Gln, His
2	Asp, Glu, Glu, Lys, Ser
2	Arg, Asp, Gly, Lys, Thr
2	Asp, Cys, Cys, Gln, His
2	Cys, His, Ser, Thr, Thr
2	Asp, His, Lys, Lys, Met
2	Arg, Asn, Cys, Gly, Trp
2	Lys, Phe, Phe, Trp, Tyr
2	Asn, Gly, His, Ser, Trp
2	Asn, Asp, Gly, His, Sdp
2	Ala, Arg, Arg, Asp, Glu
2	Asn, Glu, Leu, Lys, Phe
2	Ala, Lys, Ser, Ser, Tyr
2	Arg, Asn, Gly, Thr, Tyr
2	Cys, Cys, Gly, Leu, Phe
2	Arg, Gly, His, Tyr, Tyr
2	Asn, Glu, His, Leu, Met
2	Asn, His, Met, Thr, Tyr
2	Ile, Ile, Met, Phe, Tyr
2	Arg, Asp, Cys, His, Thr
2	Arg, Cys, Glu, Thr, Thr
2	Arg, Arg, Arg, His, Thr
2	Gly, Ile, Lys, Lys, Tyr
2	Ala, Ala, Asn, Gln, His
2	Ala, Cys, Cys, Leu, Tyr
2	Cys, Lys, Lys, Thr, Tyr
2	Arg, Glu, His, Phe, Tyr
2	Cys, Cys, Glu, Gly, His
2	Arg, Arg, Cys, Glu, Trp
1	Ala, Asp, Cys, Cys, Lys
1	Asp, Cys, Gly, His, Val
1	Glu, Lys, Lys, Lys, Lys
1	Lys, Lys, Lys, Thr, Trp
1	Glu, Lys, Lys, Ser, Tyr
1	Gln, Glu, His, Trp, Trp
1	Asn, Asp, Cso, Cso, His
1	Asp, Glu, Glu, His, Lys
1	Ala, Asn, Cys, Cys, Glu
1	Ala, Asp, His, Leu, Ser
1	Asn, Glu, Ile, Lys, Ser
1	Asp, Asp, Thr, Trp, Tyr
1	Cys, Cys, Ile, Leu, Lys
1	Cys, Glu, Phe, Thr, Thr
1	Asn, Glu, Gly, Gly, Gly
1	Asp, Asp, Asp, Ser, Thr
1	Arg, Gln, Glu, His, Lys
1	Asp, Cys, Cys, His, Tyr
1	Asp, Asp, Glu, Lys, Thr
1	Cys, His, Ser, Ser, Tyr
1	Asn, Cys, Cys, Glu, Glu
1	Asn, Glu, Glu, His, Tyr
1	Glu, His, His, Lys, Tyr
1	Asp, Asp, Glu, Glu, Tyr
1	Asp, Cys, His, Lys, Trp
1	Asp, Glu, Gly, Ile, Tyr
1	Gly, His, Ser, Ser, Val
1	Asn, Pro, Ser, Thr, Val
1	Asp, Gln, Glu, Gly, Gly
1	Arg, Glu, Met, Phe, Val
1	Cys, His, Met, Phe, Ser
1	Gly, Gly, Ser, Thr, Val
1	Ala, Asn, Asp, His, Lys
1	Cys, Lys, Lys, Ser, Thr
1	Arg, Arg, Arg, Arg, Glu
1	Asp, His, His, Met, Ser
1	Arg, Arg, Arg, Glu, Glu
1	Ala, Cys, Gly, Lys, Ser
1	Arg, Glu, His, Thr, Val
1	Asp, Asp, His, His, Val
1	Asn, Gln, His, Ser, Ser
1	Asn, Glu, Gly, His, Lys
1	Asn, Glu, His, His, Ser
1	Ala, Cys, Glu, Ser, Ser
1	Ala, His, Met, Ser, Ser
1	Asp, Cys, His, Trp, Trp
1	Asn, Glu, Lys, Ser, Val
1	Cse, His, His, His, Lys
1	Arg, Asp, Glu, Ser, Tyr
1	Arg, Asn, Asp, His, Lys
1	Glu, Glu, His, His, Pro
1	Asp, Gly, His, Met, Trp
1	Arg, Cys, Cys, Gly, His
1	Asp, Gly, Gly, Thr, Tyr
1	Cys, His, Ile, Ser, Ser
1	Arg, Arg, Asn, Cys, Lys
1	Ala, Cys, His, Phe, Ser
1	Ala, Asp, His, Lys, Met
1	Asn, Asn, His, His, Tyr
1	Arg, Arg, Asp, Glu, Tyr
