12	Asp, Gly, His, Ile
8	Asp, Glu, His, Lys
8	Arg, Arg, Glu, His
8	Glu, Glu, Lys, Ser
7	Arg, Asp, Glu, Lys
7	Asp, Asp, Thr, Thr
6	Ala, Glu, Glu, Gly
6	Asp, Gly, His, Ser
5	Ala, Asp, His, Ser
5	Arg, Arg, Glu, Lys
4	Arg, Glu, Lys, Pro
4	Arg, Cys, Cys, Ser
4	Arg, Lys, Lys, Thr
4	Asp, Glu, Glu, His
4	Arg, Asp, Glu, His
4	Gln, Glu, Gly, Leu
4	Asp, Asp, His, His
4	Arg, Asp, Cys, His
4	Arg, His, His, Ser
4	Asn, Cys, Cys, Gly
4	Arg, Gly, Gly, Lys
4	Ala, Asn, Cys, Cys
4	Arg, Asp, Gln, Ser
4	Ala, Ala, Asp, Gly
4	Cys, Cys, Phe, Tyr
3	Arg, Glu, His, His
3	Arg, Asp, His, His
3	Glu, His, His, His
3	Glu, Phe, Ser, Tyr
3	Asn, His, Thr, Tyr
3	Asp, Glu, His, His
3	Arg, Cys, His, His
3	Cys, Glu, His, His
3	Arg, Cys, Cys, Cys
3	Asp, Asp, Ser, Thr
2	Cys, Glu, Glu, Trp
2	Asp, Gly, Leu, Lys
2	Arg, Csd, Cso, Ser
2	Cys, His, Ser, Ser
2	Asn, His, His, Lys
2	Glu, Thr, Thr, Tyr
2	Ala, Gly, Ile, Val
2	Ala, Arg, Asp, Ser
2	Arg, Glu, Glu, Ser
2	Arg, Asn, Glu, Thr
2	Lys, Ser, Ser, Ser
2	Cys, Cys, Gly, His
2	Gln, Glu, Gly, His
2	Arg, Asn, Glu, His
2	Asn, Lys, Ser, Tyr
2	Ala, Asp, Gln, His
2	Asp, Asp, Glu, His
2	Asp, His, Ser, Thr
2	Cys, Cys, Glu, His
2	Arg, Asn, Gln, His
2	Arg, His, Lys, Ser
2	Cas, Cys, Cys, Glu
2	His, Pro, Ser, Tyr
2	Ala, Asn, Asp, Trp
2	Arg, Asp, Asp, Tyr
2	Asn, Csd, Gln, Phe
2	Ala, Gly, Gly, Gly
2	Asn, Glu, His, Ser
2	Glu, His, Lys, Thr
2	Arg, Cys, Cys, Tyr
2	Asp, Gly, Gly, Ser
2	Asn, Asp, His, Ser
2	Arg, Glu, His, Lys
2	Asp, Asp, Glu, Trp
2	Asp, His, Leu, Phe
2	Arg, Arg, Asp, Glu
2	Glu, Glu, Glu, Lys
2	Asp, His, His, Ser
2	Asp, Gln, Glu, His
2	Arg, Cys, Lys, Tyr
2	His, His, His, Lys
2	Cys, Cys, Gly, Trp
2	Asp, Cys, Glu, His
2	Arg, His, Tyr, Tyr
1	Gln, Phe, Thr, Thr
1	Arg, Lys, Lys, Lys
1	Gln, Ile, Lys, Tyr
1	Arg, Glu, His, Tyr
1	Lys, Lys, Ser, Thr
1	Arg, Asn, Asp, Cys
1	Ala, Arg, Cys, His
1	Arg, His, Lys, Thr
1	Asn, Cys, Glu, Ser
1	Arg, Asp, Cys, Cys
1	Arg, Asp, Asp, Glu
1	Arg, Arg, Asp, Lys
1	Asp, Glu, His, Trp
1	Arg, His, Lys, Tyr
1	Glu, Lys, Thr, Tyr
1	Asn, Cys, His, Phe
1	Glu, Glu, His, Tyr
1	Lys, Phe, Phe, Trp
1	Asp, Glu, Glu, Lys
1	Glu, Glu, His, Lys
1	Arg, Asp, Cys, Thr
1	Asp, Asp, Asp, Tyr
1	Glu, Glu, Lys, Lys
1	Arg, Asp, Asp, Lys
1	Arg, Cys, Gly, His
1	Asp, Gln, His, Lys
1	Gly, Gly, Lys, Lys
1	Arg, Gln, Glu, Thr
1	Asp, Css, His, Ser
1	Asp, Cys, Gln, His
1	Arg, Arg, Gln, Thr
1	His, His, His, Thr
1	Arg, Asp, Pro, Tyr
1	Asn, Glu, Gly, Lys
1	Asp, Asp, His, Tyr
1	Ala, Arg, Arg, His
1	Asp, Asp, Cys, His
1	Arg, Arg, Gly, Ser
1	Arg, Asp, Llp, Tyr
1	Asp, Asp, Glu, Ser
1	Cys, Gln, Glu, His
1	Asp, Asp, Asp, His
1	His, Lys, Thr, Tyr
1	Asp, His, Lys, Tyr
1	Asp, Asp, Glu, Tyr
1	Arg, Asp, Glu, Glu
1	Arg, Asn, Asp, Ser
1	Arg, Asp, Cys, Ser
1	His, His, Lys, Phe
1	Asp, His, His, Tyr
1	Arg, Cse, His, Lys
1	Arg, Asp, Phe, Tyr
1	Lys, Phe, Ser, Thr
1	Asp, Cys, Cys, Ser
1	Gln, Glu, Gly, Gly
1	Asn, Leu, Leu, Phe
1	Asn, His, Lys, Lys
1	Cys, Trp, Tyr, Tyr
1	Asp, Asp, Gln, Gln
1	Arg, Arg, Asp, His
1	Asn, Gln, Glu, Glu
1	Asn, Glu, His, Lys
1	Asp, Asp, Asp, Glu
1	Cys, His, Lys, Tyr
1	Arg, Asp, Asp, Ser
1	Cys, Cys, Cys, Glu
