5466	Asp, Gly, His, Ser
1883	Asp, Asp, Thr, Thr
652	Asp, Asp, Ser, Thr
629	Asn, Cys, Gln, His
525	Arg, Cys, Glu, Trp
403	Asn, Lys, Ser, Tyr
371	Cys, Glu, Glu, Lys
342	Arg, Cys, Gly, His
302	Asp, His, Lys, Tyr
282	Asn, Glu, His, Lys
281	Glu, His, Lys, Ser
262	Arg, Arg, Lys, Thr
252	Gly, Lys, Lys, Val
214	Cys, Gly, His, Thr
213	Asp, Glu, His, Lys
188	Gly, Gly, Lys, Lys
183	Ala, Glu, Glu, Gly
172	Asp, Asp, Glu, His
169	Arg, Glu, His, His
164	Arg, Asp, Cys, Ser
161	Gly, Lys, Ser, Ser
149	Cys, Gly, His, Pro
145	Asp, Asp, Glu, Trp
133	Glu, Glu, Lys, Lys
131	Cys, Cys, Gly, His
131	Arg, Asn, Asp, Cys
128	Ala, Asp, Asp, Ser
127	Arg, Asp, Cys, Thr
126	Ala, Asp, Asp, Thr
124	Asp, His, His, Ser
124	Arg, Gln, Glu, Thr
119	Asp, Glu, His, Tyr
102	Asn, Glu, Gly, Gly
100	Gly, Gly, Gly, Val
98	Asp, Glu, Glu, His
94	Arg, Gly, Gly, Lys
92	Arg, His, Lys, Ser
91	Arg, Asp, Glu, His
89	Gly, Lys, Ser, Thr
85	Cys, Glu, Gly, His
84	Asp, Gly, Gly, Ser
83	Cys, His, His, Met
82	Ala, Asp, Gly, Gly
80	Lys, Met, Ser, Val
72	Ala, Glu, Glu, Ser
71	Asp, Asp, Glu, Tyr
71	Glu, Glu, His, Ser
70	Arg, Arg, Asp, His
69	Glu, His, His, His
68	Asp, Glu, His, His
66	Ala, Gly, Gly, Lys
64	Cys, Gly, Gly, His
54	Arg, Cys, Glu, His
53	Asn, His, Lys, Lys
52	Lys, Met, Ser, Ser
52	Asn, Asp, Asp, His
50	Asp, Glu, His, Trp
48	Glu, Gly, Met, Ser
48	Asp, Cys, Gln, His
48	Ile, Leu, Val, Val
47	Arg, Asn, Glu, His
45	Cys, Cys, Leu, Thr
45	Arg, Arg, Cys, Glu
44	Asp, His, Ser, Thr
43	His, Pro, Ser, Tyr
42	Asp, Glu, His, Thr
41	Arg, Asp, Gln, Ser
40	Arg, Asp, Asp, Tyr
40	Arg, Asp, His, Ser
40	Asp, Gln, His, Lys
40	Asp, Gln, His, Ser
39	Gln, Glu, Gly, His
39	Asn, Gly, Pro, Tyr
38	Asp, Cys, His, Tyr
38	Arg, Arg, His, Thr
38	Cys, Glu, Trp, Tyr
38	Ala, Gly, Lys, Lys
37	Lys, Phe, Ser, Thr
36	Asp, Asp, His, His
35	Asn, Asp, His, Trp
33	Asn, Lys, Thr, Tyr
32	Asn, Glu, Gly, Lys
31	Arg, Asn, Gln, His
31	Asn, Leu, Leu, Phe
31	Arg, Gly, Ser, Tyr
31	Glu, Gly, Lys, Ser
30	Asp, His, Thr, Trp
30	Arg, Asp, Gly, His
30	Cys, Gln, Gly, His
29	Cys, Cys, His, Leu
29	Glu, His, His, Pro
28	Asn, Asp, Glu, Tyr
28	Asp, Glu, Lys, Tyr
28	Asp, Asp, His, Tyr
28	Asp, Asp, Asp, His
27	Asp, Glu, His, Ser
27	Glu, His, Lys, Phe
27	Arg, Glu, His, Leu
26	Asp, Gly, His, Ile
26	Ala, Arg, His, Leu
26	Asp, Lys, Pro, Ser
26	Gly, Lys, Lys, Thr
26	Asp, Asp, Gln, His
25	Asn, Asp, Glu, Phe
24	Arg, Glu, Glu, Ser
24	Arg, Asn, Cys, Tyr
24	Ala, Asn, Lys, Tyr
24	Glu, Leu, Phe, Ser
24	Ala, Glu, His, His
24	Leu, Leu, Ser, Tyr
23	Asp, Glu, Lys, Thr
23	Asn, Cys, Glu, His
22	Cys, Cys, Ile, Leu
22	Ala, Ala, Asp, Gly
22	Cys, Leu, Lys, Val
21	Arg, Asp, Cys, Cys
21	Asp, His, Lys, Phe
21	Ala, Gly, Lys, Met
21	Glu, Lys, Ser, Ser
21	Asp, Cys, Leu, Val
19	Arg, Asp, Phe, Tyr
19	Arg, Glu, Ser, Tyr
19	Cys, Gly, Lys, Ser
19	Lys, Ser, Thr, Tyr
18	Ala, Gln, Gly, His
18	Asp, His, Ser, Ser
18	Arg, Asp, Gln, Glu
18	Glu, Glu, Lys, Thr
18	Gln, Glu, Gly, Phe
18	Asp, Phe, Ser, Val
18	Asp, Asp, Gln, Gln
17	Asp, Gly, Ile, Lys
17	Arg, Glu, Lys, Pro
17	Arg, Asp, Asp, Lys
17	Arg, Asn, Asp, His
17	Asn, Glu, Ile, Phe
17	Arg, Asp, Asp, Glu
17	Asp, Leu, Phe, Trp
17	His, Ile, Tyr, Tyr
17	Arg, Arg, Asp, Glu
17	Asn, Cys, His, Phe
16	Glu, Leu, Lys, Tyr
16	Asn, Glu, Leu, Phe
16	Asp, Asp, Glu, Leu
16	Cys, Gly, His, Lys
16	Asp, His, His, Pro
15	Cys, Glu, His, Ser
15	Asp, Asp, Glu, Val
15	Arg, Asp, Gln, His
15	Lys, Ser, Tyr, Tyr
15	Asp, His, Ser, Val
14	Asp, Gly, Ser, Tyr
14	Ala, Asp, Glu, Gly
14	Glu, Gly, Ile, Thr
14	Asp, Asp, His, Lys
14	Arg, Asp, Asp, Ser
14	Asn, Cys, Gly, Gly
14	Ser, Ser, Thr, Thr
14	Arg, Gly, His, Tyr
14	Asp, Glu, His, Ile
14	Ala, Asp, Cys, Lys
14	Asn, Gln, Glu, Glu
14	Asp, Cys, Glu, His
13	Asn, Asp, His, Lys
13	Lys, Met, Ser, Tyr
13	Gly, Gly, Gly, Gly
13	Arg, Arg, Asn, Tyr
12	His, Leu, Thr, Val
12	Ala, Glu, Gly, Gly
12	Arg, Asn, Asp, Trp
12	Gly, Gly, Phe, Trp
12	His, His, His, Lys
12	Asp, Asp, His, Ser
12	Asp, Asp, Cys, His
12	Asn, Asp, Gly, Trp
12	Asp, Glu, Gly, Ile
12	Cys, Cys, Gly, Trp
11	His, Lys, Ser, Tyr
11	Glu, Lys, Thr, Tyr
11	Ile, Phe, Trp, Val
11	Ile, Thr, Trp, Tyr
11	Arg, Glu, Lys, Tyr
11	Arg, Cys, His, His
11	Asp, Ile, Phe, Tyr
11	Arg, Cys, Cys, Tyr
11	Cys, Glu, Ser, Tyr
11	Ala, Asp, Leu, Ser
10	Arg, Asp, Cys, His
10	Ala, Asp, Glu, Thr
10	Arg, Asn, Lys, Lys
10	Glu, Gly, Leu, Phe
10	Glu, His, His, Ser
10	Ala, Asp, His, Thr
10	Asp, Asp, His, Val
10	Gln, Leu, Ser, Ser
10	Gln, Leu, Ser, Thr
9	Asp, His, Leu, Lys
9	Asp, Gln, His, Val
9	Glu, Glu, Lys, Val
9	His, Leu, Tyr, Val
9	His, Ser, Ser, Val
9	Asp, Asp, Glu, Ser
9	Arg, Cys, Cys, Cys
8	Ala, Ala, Glu, Glu
8	Asp, Asp, Lys, Ser
8	Cys, Glu, Glu, His
8	Arg, Asp, His, Tyr
8	Arg, Asp, Gly, Ser
8	Glu, Gly, Ser, Thr
8	Asp, Cys, Gly, His
8	Ala, Ala, Leu, Phe
8	Cys, His, His, Tyr
8	Gly, Tyr, Tyr, Val
8	Arg, Arg, Glu, Gly
8	Glu, Gly, His, Pro
8	Cys, Glu, Lys, Ser
8	Ala, Arg, Glu, His
8	Gln, Ile, Lys, Tyr
8	Asn, Asp, Phe, Trp
8	Arg, Arg, Glu, His
8	Arg, Glu, His, Lys
8	Glu, Gly, Leu, Leu
8	Asp, Phe, Thr, Trp
8	Asp, Lys, Ser, Tyr
8	Cys, Cys, Phe, Tyr
7	Asp, Met, Phe, Ser
7	Ala, Asp, His, Ser
7	Ala, Gly, Ile, Val
7	Gln, Gln, Leu, Ser
7	Glu, Glu, His, Lys
7	Arg, Asp, Glu, Lys
7	Arg, Asn, Asn, Cys
7	Asp, Asp, Asp, Glu
6	Asn, His, His, Lys
6	Asp, Glu, His, Val
6	Cys, Met, Phe, Ser
6	Asn, Asp, His, Ser
6	Glu, Ser, Ser, Thr
6	Ile, Ser, Val, Val
6	Arg, Arg, Glu, Thr
6	Asn, Lys, Ser, Val
6	Asn, Gln, His, Ser
6	Asn, Ile, Phe, Thr
6	Asn, Asn, Lys, Phe
6	Ala, Ala, Gln, Thr
6	Asp, Gln, Gly, Tyr
6	Ala, Arg, Pro, Val
6	Ala, Ile, Leu, Phe
6	Asn, Gly, His, Ser
6	Asn, Asn, Cys, His
6	Asn, His, Tyr, Val
5	Arg, Arg, Glu, Lys
5	Asp, Gln, Met, Ser
5	Arg, Glu, His, Ser
5	Asn, Asp, His, Ile
5	Arg, Gly, His, Lys
5	Ala, Lys, Met, Tyr
5	Arg, Glu, Gly, His
5	Arg, Arg, Gly, Ser
5	Asp, His, Ile, Thr
5	Asp, Asp, Gln, Glu
5	Asp, Glu, His, Leu
5	Glu, Glu, Glu, Lys
4	Asp, Asp, Ser, Ser
4	His, Phe, Ser, Trp
4	Ala, Gly, Gly, Ser
4	Asp, Asp, Cys, Lys
4	Arg, Cys, Cys, Leu
4	Cys, Glu, Leu, Lys
4	Asp, Glu, Ser, Val
4	Cys, Ile, Leu, Val
4	Ile, Ile, Trp, Tyr
4	Arg, Gln, His, Pro
4	Asn, Cys, His, Thr
4	Asp, His, Phe, Ser
4	Glu, Lys, Ser, Tyr
4	Gln, Glu, Gly, Leu
4	Lys, Lys, Tyr, Tyr
4	Asn, Asp, Glu, Leu
4	Cys, Cys, Leu, Tyr
4	Arg, Cys, Cys, Ser
4	Asp, His, Tyr, Val
4	Asp, Cys, Gly, Thr
4	Glu, Leu, Ser, Tyr
4	Arg, Asp, Gly, Phe
4	Gly, Lys, Tyr, Val
4	Gln, Phe, Tyr, Val
4	Asn, His, Thr, Tyr
4	Asn, Glu, Glu, Lys
4	Gln, Glu, His, Trp
4	Asp, Asp, His, Ile
4	Cys, Cys, His, Trp
4	Ile, Leu, Ser, Ser
4	Arg, Lys, Lys, Thr
4	Asn, Asp, Gly, His
4	Arg, Asn, Asn, His
4	Asp, Lys, Lys, Pro
4	Cys, Cys, Gly, Phe
4	Asn, Asp, His, Val
3	Arg, Asp, His, His
3	Glu, Phe, Ser, Tyr
3	Cys, Glu, His, His
3	Arg, Arg, Asp, Lys
3	Asp, Gly, Thr, Trp
3	Cys, Gln, Glu, His
3	Glu, His, His, Thr
3	Glu, Lys, Phe, Val
3	Gln, His, Tyr, Val
2	Cys, Glu, Glu, Trp
2	Lys, Lys, Lys, Lys
2	Asn, Gln, Glu, His
2	Ala, Arg, Cys, Thr
2	Arg, Asp, His, Phe
2	Ala, Cys, Ile, Ile
2	Glu, Gly, Gly, Gly
2	Gln, Gln, Gly, Tyr
2	Asp, Gly, Leu, Tyr
2	Asn, Glu, His, Val
2	Arg, Asn, Glu, Thr
2	Cys, Cys, Glu, Leu
2	Cys, Cys, Glu, His
2	Arg, Cys, His, Phe
2	Ala, Asn, Asp, Trp
2	Glu, Glu, Gly, Phe
2	Asp, Gly, Leu, Lys
2	Cys, Lys, Tyr, Val
2	Arg, Glu, Pro, Ser
2	Lys, Ser, Ser, Ser
2	Gly, Leu, Ser, Trp
2	Cas, Cys, Cys, Glu
2	Lys, Lys, Ser, Tyr
2	Asn, Glu, His, Ser
2	Glu, His, Lys, Thr
2	Gly, Leu, Tyr, Val
2	Cys, His, Ser, Ser
2	Asp, Gln, Glu, His
2	Asp, Gly, Ser, Trp
2	Arg, Cys, Lys, Tyr
2	Cys, Leu, Thr, Thr
2	Leu, Leu, Pro, Val
2	Asp, Glu, Gly, Tyr
2	Arg, Csd, Cso, Ser
2	Arg, Glu, His, Tyr
2	Ile, Leu, Phe, Tyr
2	Arg, Cys, Glu, Thr
2	Cys, Cys, Gly, Leu
2	Ala, Asp, Gln, His
2	Cys, Cys, Ile, Ile
2	Ala, Gly, Gly, Gly
2	Glu, Thr, Thr, Tyr
2	Asp, His, Leu, Phe
2	Arg, Asp, Tyr, Tyr
2	Arg, Glu, His, Val
2	Ala, Arg, Asp, Ser
2	Arg, His, Tyr, Tyr
1	Gln, Phe, Thr, Thr
1	Asp, Asp, Glu, Thr
1	Arg, Arg, Asn, Asp
1	Lys, Phe, Phe, Trp
1	Asp, Asp, Asp, Tyr
1	Asp, Asp, Glu, Gly
1	Arg, Lys, Tyr, Tyr
1	Glu, Glu, Glu, Tyr
1	Arg, His, His, Ser
1	Asp, His, His, Lys
1	Asn, Asp, Lys, Lys
1	Asp, Gln, Leu, Ser
1	Asn, Lys, Lys, Tyr
1	Ala, Gly, His, Ser
1	Cys, Phe, Thr, Tyr
1	Ala, Asp, His, Pro
1	Asp, Glu, Glu, Lys
1	Arg, Asn, Asp, Ser
1	Asp, Asp, Asp, Ser
1	Asn, Phe, Ser, Val
1	Glu, Glu, His, His
1	Glu, Glu, Lys, Ser
1	Asn, Csd, Gln, Phe
1	Arg, Asp, Glu, Glu
1	Gln, Glu, Gly, Gly
1	Asn, Asp, Asp, Glu
1	Arg, Trp, Tyr, Tyr
1	Cys, Trp, Tyr, Tyr
1	Cys, Glu, Phe, Ser
1	Glu, Thr, Thr, Val
1	Asp, Asp, Asp, Gly
1	Lys, Lys, Ser, Thr
1	Cys, Cys, Cys, Pro
1	Asn, Cys, Glu, Ser
1	Ala, Gly, Gly, His
1	Asp, Glu, Gly, Gly
1	Cys, His, Lys, Tyr
1	Asp, Css, His, Ser
1	Arg, Arg, Gln, Thr
1	His, His, His, Thr
1	Arg, Asp, Pro, Tyr
1	Glu, Glu, His, Tyr
1	Asn, Asp, Cys, His
1	Arg, Asp, Llp, Tyr
1	Asp, His, His, Leu
1	Asp, Glu, Met, Ser
1	Ala, Asn, Cys, Cys
1	Asn, Lys, Lys, Thr
1	His, Thr, Thr, Tyr
1	Arg, Asn, Cys, His
1	Asn, His, His, Tyr
1	Ala, Arg, Cys, His
1	Arg, His, Lys, Thr
1	Arg, His, Lys, Tyr
1	Asn, Gln, His, Ocs
1	Gln, Gly, Gly, Tyr
1	Gly, Ser, Ser, Trp
1	Arg, Lys, Ser, Ser
1	Asn, Cys, Cys, Gly
1	Ala, Arg, Arg, His
1	His, Lys, Thr, Tyr
1	His, His, Lys, Phe
1	Asp, His, His, Tyr
1	Arg, Cse, His, Lys
1	Arg, Lys, Lys, Lys
1	Asp, Cys, Cys, Ser
1	Glu, Glu, Met, Tyr
1	Gly, Lys, Lys, Ser
1	Cys, Cys, Cys, Glu
