16	Asn, Asp, Glu, His, Lys, Lys
14	Gly, Lys, Ser, Ser, Thr, Thr
14	Gly, Lys, Ser, Ser, Ser, Ser
8	Asp, His, His, Lys, Lys, Lys
5	Arg, Arg, Asn, Glu, His, Tyr
4	Asp, Glu, Glu, Glu, His, His
4	Asp, Cys, Cys, His, Lys, Trp
4	Asn, Asn, Cys, Glu, Glu, Lys
3	Ala, Asp, His, Ser, Thr, Trp
3	Arg, Arg, Asp, Cys, Gln, His
3	Asp, Asp, Asp, Gly, His, His
3	Arg, Asp, Cys, Glu, Glu, His
2	Ala, Arg, Arg, His, Seb, Ser
2	Lys, Ser, Ser, Trp, Tyr, Val
2	Asn, Asp, Cys, Glu, Ser, Tyr
2	Asn, Cys, Cys, Gln, His, Trp
2	Ala, Ala, Arg, Asp, Gln, His
2	Asn, Asp, Gly, His, Ser, Ser
2	Arg, Gln, Glu, Glu, His, Lys
2	Arg, Asn, Gln, Leu, Phe, Phe
2	Asp, Glu, Lys, Met, Ser, Ser
2	Ala, Arg, Arg, Asn, Glu, His
2	Asp, His, Ile, Ile, Thr, Thr
2	Arg, Arg, Asn, Asp, His, His
2	Ala, Ala, Arg, Glu, Gly, His
2	Gly, Ser, Thr, Thr, Thr, Thr
1	Arg, Asp, Glu, Glu, His, His
1	Arg, Arg, Glu, Lys, Ser, Thr
1	Asp, His, His, Lys, Lys, Ser
1	Arg, Arg, Arg, Asp, Asp, Lys
1	Arg, Asp, Glu, Glu, His, Tyr
1	Asp, Gly, His, Ser, Ser, Ser
1	Arg, Arg, Arg, Asp, His, His
1	Asn, Glu, Glu, Lys, Lys, Ser
1	Ala, Ala, Asp, Gly, His, Ser
1	Arg, Arg, Arg, Glu, Glu, Lys
1	Asn, Asp, Cys, Glu, Lys, Thr
1	Arg, Asp, Cys, Glu, His, Thr
1	Asp, Asp, Glu, Trp, Tyr, Tyr
1	Arg, Asn, Gln, Glu, Ser, Tyr
1	Arg, Arg, His, His, Lys, Sep
1	Asp, Asp, Cys, Glu, His, Tyr
1	Arg, Arg, Arg, Asn, Asp, His
1	Asn, Gly, His, Ser, Ser, Trp
1	Arg, Asn, Glu, His, Lys, Lys
1	Arg, Arg, Asp, Asp, His, Ser
1	Asp, Asp, Thr, Trp, Trq, Tyr
1	Arg, Glu, His, Ile, Lys, Thr
1	Arg, Glu, Glu, Glu, Ser, Tyr
1	Arg, Asp, His, His, Lys, Lys
1	Asp, Cys, Cys, Phe, Tyr, Tyr
1	Arg, Glu, His, His, Phe, Tyr
1	Cys, Cys, Cys, Glu, Tyr, Tyr
1	Ala, Asp, His, Trp, Tyr, Tyr
1	Arg, Arg, Arg, Arg, Asp, Cys
1	Glu, Glu, His, His, His, His
