4527	Asp, Lys, Thr
2636	Asn, Asp, Lys
2316	Asp, His, Ser
1593	Asp, Asp, Ser
942	Asp, Gly, His
913	Asn, Cys, Glu
839	Ala, Asn, Asp
820	His, His, Lys
736	Glu, His, Ser
728	Asp, Asp, Glu
698	Asp, Lys, Tyr
697	Asp, Lys, Trp
590	Asp, Lys, Ser
554	Glu, His, Thr
470	Cys, Phe, Thr
400	Asn, Asp, His
387	Arg, Glu, His
370	Cys, Gln, His
332	Cys, Gly, His
315	Arg, Asn, His
286	Arg, Gln, His
285	Ala, Asp, Lys
261	Arg, Arg, Glu
229	Gly, Ser, Tyr
216	Ala, Asp, Leu
211	Arg, His, Trp
204	Ala, Arg, Asp
202	Asp, Cys, His
193	Asp, Glu, Tyr
191	Arg, Asp, Glu
187	Arg, Asn, Asp
175	Ala, Asp, Ser
173	Ala, Ala, Asp
171	Arg, Asp, Phe
169	Ala, Asp, Thr
163	Arg, Asp, His
159	Asn, His, His
155	Glu, His, His
154	Asp, Thr, Thr
141	Arg, Thr, Tyr
137	Arg, Glu, Tyr
136	Ala, Asp, Val
134	Arg, His, Lys
133	Lys, Ser, Ser
127	Asn, Glu, His
123	Gln, His, Tyr
119	Cys, Glu, Ser
117	Glu, His, Lys
117	Ala, Asp, Asp
116	Asp, Lys, Phe
114	Asp, Cys, Ser
111	Asp, Asp, His
111	Lys, Tyr, Tyr
106	Arg, Glu, Glu
104	His, Ser, Ser
102	Lys, Ser, Tyr
97	Glu, Glu, Gly
96	Ala, Gly, Pro
94	Asp, Glu, His
93	Ala, Asp, Gly
92	Asp, His, Tyr
90	Asp, Gly, Ser
89	Asn, Gly, Tyr
85	Asp, Gly, Gly
85	Asn, Glu, Glu
84	Gly, His, Ser
84	Asp, Phe, Trp
83	Asp, Asp, Gln
83	Arg, Asp, Tyr
82	Arg, Tyr, Val
80	Asp, Glu, Glu
80	Arg, His, Tyr
78	Cys, His, His
75	Gly, Met, Ser
75	Cys, Glu, Glu
72	Asp, His, Lys
70	His, Lys, Ser
67	Gln, Thr, Thr
65	Arg, Trp, Tyr
65	Arg, Arg, His
64	Ala, Asp, Glu
64	Arg, Leu, Tyr
64	Glu, Lys, Thr
63	Asp, Lys, Lys
60	His, Phe, Tyr
57	Arg, Glu, Lys
55	Ala, Asp, Ile
55	Asp, Glu, Lys
54	Asn, Glu, Ser
54	Asn, Asp, Glu
53	Gly, His, Tyr
53	Asn, His, Tyr
52	Ala, Asp, Met
50	Lys, Lys, Thr
48	Lys, Met, Tyr
48	Asp, Gly, Val
46	His, His, Tyr
46	Asp, Asp, Asp
45	Arg, Asp, Ser
44	Asn, Asp, Trp
44	Glu, Gly, His
44	His, His, Thr
43	Asp, Ile, Tyr
43	Arg, Phe, Tyr
42	Arg, Asp, Asp
42	Gln, His, His
41	Leu, Met, Tyr
40	Arg, Asp, Thr
39	Asp, Asp, Gly
39	Asn, His, Ser
38	Ile, Met, Ser
38	Cys, Glu, Lys
37	Asp, Asp, Lys
36	Asp, Cys, Lys
36	Arg, Arg, Ile
36	Gly, Lys, Tyr
36	Ala, Asn, His
35	Glu, Gly, Ser
35	Arg, Arg, Asp
35	Asp, Gln, Glu
32	Cys, Glu, His
32	Gly, His, Phe
32	Asp, Lys, Met
32	Glu, His, Leu
31	Gly, Gly, Tyr
30	Ala, Asn, Ser
30	Ala, Gly, Gly
30	Met, Ser, Tyr
30	Asn, Lys, Thr
29	Ile, Lys, Tyr
29	Lys, Lys, Ser
29	Thr, Thr, Val
28	Asp, Cys, Cys
28	Ile, Thr, Tyr
28	Ala, Asp, Trp
27	Asn, Glu, Gly
27	Asn, Asp, Ser
27	His, Lys, Tyr
26	Asn, Glu, Trp
26	Asp, Ser, Tyr
24	Glu, His, Ile
24	His, His, His
24	Gly, Met, Pro
24	Cys, Gly, Gly
24	Glu, His, Val
23	Ala, Gly, Lys
22	Glu, Ser, Tyr
22	Asn, Pro, Tyr
22	Arg, His, Thr
22	Asp, Glu, Trp
22	Asp, Glu, Gly
21	Arg, Lys, Ser
20	Arg, Asp, Gln
20	Lys, Met, Thr
20	Leu, Tyr, Tyr
20	Asp, Pro, Ser
20	Asn, His, Lys
20	Ala, Gln, Leu
19	Phe, Thr, Tyr
18	Glu, Lys, Val
18	Gly, Lys, Lys
18	Leu, Lys, Ser
18	Asp, Glu, Ser
18	His, Tyr, Tyr
18	Glu, Lys, Lys
18	Arg, Cys, His
18	Leu, Leu, Pro
18	Glu, Gly, Lys
17	Asn, Asp, Asp
17	Arg, Asp, Lys
17	Cys, His, Tyr
16	Arg, Arg, Val
16	Arg, Cys, Cys
16	Arg, Glu, Ser
16	Asp, Ile, Thr
16	Lys, Lys, Lys
16	Asn, Cys, Ser
16	Ala, His, Ser
16	Gly, Thr, Tyr
15	Glu, Glu, Tyr
15	Asp, His, Val
15	Arg, Arg, Arg
14	Asn, Gly, Gly
14	Glu, His, Pro
14	Asn, His, Leu
14	Gly, Leu, Ser
14	Asn, Gln, His
14	Arg, Arg, Lys
14	Gly, Lys, Phe
14	Asp, Gln, Gly
13	Asn, Leu, Phe
13	Gln, Leu, Ser
13	Asn, Cys, Gly
13	Asp, His, Phe
13	Arg, His, Leu
13	Met, Thr, Thr
12	Asn, Asn, His
12	Lys, Thr, Val
12	Asn, Asn, Ser
12	Gly, Gly, Lys
12	Arg, Lys, Tyr
12	Gly, His, Lys
12	Asp, Leu, Leu
11	Cys, Glu, Pro
11	Arg, Cys, Glu
11	Gln, Lys, Lys
11	Gln, Glu, His
10	Gln, His, Trp
10	Asn, Ser, Tyr
10	Ile, Thr, Thr
10	Ala, Asp, His
10	Leu, Ser, Thr
10	Asn, Gln, Glu
10	Glu, Glu, Trp
10	Gly, Ile, Tyr
10	Lys, Lys, Met
9	Ala, Cys, His
9	Arg, His, Ser
9	Ala, Cys, Phe
9	Asn, Glu, Lys
9	Gln, Gly, Ser
9	Gln, Gly, His
9	Asp, Leu, Lys
9	Arg, Lys, Lys
9	Gln, Phe, Thr
9	Glu, Phe, Ser
8	Arg, Asn, Gln
8	Ala, Asn, Thr
8	Ala, Cys, Lys
8	Asn, Phe, Pro
8	Arg, Met, Ser
8	Cys, His, Ser
8	Cys, Phe, Pro
8	Asn, Cys, Pro
8	Arg, Tyr, Tyr
8	Asn, Cys, Leu
8	Gly, Leu, Thr
7	Glu, Thr, Tyr
7	Gly, Lys, Ser
7	Ala, Met, Ser
7	Asp, Ser, Thr
7	Glu, Glu, His
7	Ala, Ser, Thr
7	Glu, His, Trp
7	Glu, Glu, Glu
6	Asn, Cys, Phe
6	Gly, Ser, Val
6	Asp, Asp, Thr
6	Glu, Ile, Val
6	Asp, Asp, Leu
6	Asn, Lys, Lys
6	Arg, Cys, Tyr
6	Ala, Gly, Ile
6	Ala, Gly, Ser
6	Asp, Gly, Trp
6	Ala, Glu, Leu
6	Lys, Phe, Tyr
6	Asp, Gly, Ile
6	Cys, Ser, Thr
6	His, Pro, Val
6	Asp, Lys, Val
6	Asn, Asn, Asp
6	Asp, Gly, Tyr
6	Ala, Glu, Pro
6	Arg, Gln, Ile
6	Ala, Gly, Tyr
6	Arg, Arg, Ser
5	Arg, Phe, Pro
5	Ala, Glu, Tyr
5	Ala, Arg, Glu
5	Gln, Glu, Glu
5	Arg, Gln, Glu
5	Arg, Glu, Phe
5	Ala, Asn, Pro
5	Cys, Lys, Ser
5	Gly, His, His
5	Gly, Lys, Met
5	Asp, Cys, Glu
5	Arg, Gln, Thr
5	Asn, Asp, Leu
5	Glu, Lys, Pro
4	Gln, His, Ser
4	His, His, Ser
4	Asp, Gln, Pro
4	Ala, Leu, Thr
4	Arg, Leu, Thr
4	Gly, Ser, Thr
4	Asn, His, Thr
4	Ala, Asp, Pro
4	Asn, Glu, Leu
4	Gly, Leu, Lys
4	Cys, Gly, Trp
4	Gly, Leu, Pro
4	Gly, Ser, Trp
4	Asn, Glu, Pro
4	Glu, Leu, Pro
4	Glu, Lys, Ser
4	Ile, Lys, Thr
4	Ala, Asn, Asn
4	Glu, Pro, Ser
4	Ala, Gly, Leu
4	Gln, His, Lys
4	Glu, Glu, Ser
4	Ala, Ala, Pro
3	Asn, Ile, Pro
3	Asn, Cys, His
3	Ala, Asn, Lys
3	Asp, His, His
3	Asp, Gln, Thr
3	Cys, Thr, Tyr
3	Glu, His, Tyr
3	Arg, Asn, Tyr
3	Glu, Phe, Thr
3	Asp, Gln, Ser
3	Ala, Phe, Ser
3	Glu, Trp, Tyr
3	Arg, Gly, Ser
3	Asn, Glu, Ile
3	Gly, Ser, Ser
3	Asn, Gly, His
3	Ala, Ala, Leu
3	Gly, Tyr, Val
3	Gly, Val, Val
2	Cys, Cys, His
2	Arg, Gly, Leu
2	His, His, Leu
2	Asp, Ser, Ser
2	Cys, Cys, Trp
2	Gly, Met, Thr
2	Gly, Gly, Val
2	Asp, Trp, Tyr
2	Cys, Cys, Leu
2	Asp, Leu, Ser
2	Ala, Lys, Ser
2	Asn, Pro, Ser
2	Glu, Val, Val
2	Arg, Arg, Thr
2	Ala, Arg, His
2	Arg, Glu, Thr
2	Ala, Tyr, Tyr
2	Asn, Leu, Thr
2	Leu, Tyr, Val
2	Cys, His, Thr
2	Asp, Gln, Tyr
2	Trp, Trp, Trp
2	Glu, Leu, Thr
2	Asn, Asn, Lys
2	Ala, His, His
2	Arg, Arg, Leu
2	Gln, Gly, Lys
2	Asp, Leu, Thr
2	Glu, Lys, Tyr
2	Ala, Leu, Lys
1	Lys, Thr, Tyr
1	Asn, Ile, Leu
1	Arg, Asp, Leu
1	Arg, Asn, Thr
1	Lys, Ser, Val
1	Gly, His, Ile
1	Gln, Gln, Tyr
1	Ala, Cys, Ile
1	Ala, His, Trp
1	His, Pro, Ser
1	Arg, His, His
1	His, His, Pro
1	Lys, Lys, Phe
1	Arg, Asp, Cys
1	Ile, Phe, Tyr
1	Asp, His, Thr
1	Arg, Cys, Gln
1	Cse, Glu, Thr
1	His, Ile, Lys
1	Ser, Tyr, Tyr
1	Gly, Gly, Ser
1	Glu, His, Met
1	Glu, Met, Tyr
1	His, Ile, Pro
1	Asp, Gln, His
1	Asn, Ser, Val
1	Gln, Glu, Tyr
1	Asn, Hip, Lys
1	Gln, Sec, Trp
1	Ala, Glu, Lys
1	Ala, Asp, Gln
1	Lys, Phd, Ser
1	Asp, Asp, Kcx
1	Asp, His, Trp
1	Asp, Asp, Tyr
1	Asp, Glu, Thr
1	Gln, Gly, Tyr
1	Gly, Phe, Pro
1	Ala, Lys, Tyr
1	Ile, Lys, Lys
