409	Ala, Glu, Gly, Gly, His, Ser
327	Arg, Asp, Cys, Glu, Trp, Tyr
273	Asp, His, His, Lys, Lys, Lys
138	Cys, Glu, His, His, Lys, Phe
126	Arg, Asp, Cys, Gly, Leu, Thr
116	Cys, Glu, Gly, Ile, Thr, Tyr
113	Arg, Glu, His, His, Phe, Tyr
106	Arg, Asp, Cys, Glu, His, Thr
104	Arg, Arg, Asp, Cys, Gln, His
86	Ala, Arg, Glu, His, Leu, Trp
80	Asn, Asp, Cys, Glu, Lys, Thr
70	Arg, Arg, Asn, Asp, His, His
70	Arg, Arg, Arg, Glu, Glu, Lys
68	Lys, Phe, Phe, Ser, Ser, Trp
60	Arg, Asn, Glu, Glu, Tyr, Val
54	Asn, Ile, Leu, Tyr, Val, Val
48	Asn, Asn, Asp, Leu, Ser, Val
41	Arg, Asp, Glu, Glu, His, Tyr
39	Arg, Arg, Arg, Glu, His, His
38	Arg, Asn, Glu, His, Lys, Lys
36	Asp, Gly, His, Met, Ser, Trp
36	Arg, Gln, Glu, His, Trp, Trp
35	Ala, Asp, Gly, Gly, Gly, His
34	Cys, Gly, Ile, Pro, Ser, Ser
32	Arg, Arg, His, His, Ser, Ser
28	Asp, Glu, Glu, His, His, His
28	Asn, Glu, Glu, Lys, Lys, Ser
24	Ala, Gln, Glu, Gly, Gly, Met
23	Ala, Arg, Asp, Gly, Thr, Trp
22	Ala, Arg, Asp, His, Lys, Met
21	Arg, Arg, Asp, Asp, His, Ser
21	Arg, Asp, Cys, Glu, Glu, His
21	Asp, Cys, Glu, Gly, Leu, Thr
20	Arg, Cys, Glu, Gly, Gly, Ser
20	Asn, Asn, Cys, Glu, Glu, Lys
19	Arg, Arg, Asn, Glu, His, His
19	Arg, Asn, Cys, Glu, Glu, Tyr
19	Asp, Gly, Gly, His, Met, Ser
18	Ala, Arg, Glu, Gly, Gly, Lys
18	Arg, Arg, Glu, Gly, His, His
18	Ala, Ala, Arg, Cys, Ile, Thr
18	Ala, Gln, Lys, Ser, Thr, Tyr
17	Arg, Arg, Arg, Asp, His, His
17	Lys, Phe, Ser, Ser, Thr, Trp
16	Asp, Asp, Glu, His, His, Lys
16	Ala, Asn, Glu, Gly, Gly, Gly
16	Asn, Cys, Glu, Glu, Lys, Ser
16	Asn, Asp, Glu, His, Lys, Lys
16	Ala, Glu, Lys, Lys, Ser, Tyr
16	Arg, Arg, Cys, Gln, His, Lys
16	Arg, Arg, His, His, Lys, Ser
15	Asp, Asp, Cys, Glu, His, Tyr
15	Asp, Cys, Glu, Glu, His, Phe
15	Ala, Asp, Asp, Leu, Lys, Ser
15	Arg, Arg, Arg, Asn, Asp, His
14	Gly, Lys, Ser, Ser, Ser, Ser
14	Gly, Lys, Ser, Ser, Thr, Thr
13	Asp, His, Ser, Trp, Tyr, Tyr
13	Glu, Lys, Lys, Ser, Ser, Tyr
13	Asp, Cys, Glu, Glu, His, Tyr
12	Arg, Cys, His, His, Leu, Thr
12	Arg, Arg, Glu, Glu, His, His
12	Arg, Cys, Glu, Glu, His, Thr
11	Arg, Cys, His, His, Ser, Ser
11	Arg, Asn, His, Leu, Ser, Ser
10	Arg, Gln, Glu, Glu, His, Lys
10	Asp, Gly, Gly, His, Leu, Ser
10	Arg, Asn, Gln, Glu, Ser, Tyr
10	Arg, Asn, Asp, Glu, Glu, Ile
10	Cys, His, Lys, Ser, Thr, Tyr
10	Cys, Glu, Gly, Leu, Lys, Thr
10	Asp, Asp, Asp, Gly, Lys, Phe
9	Ala, Asp, Cys, Gly, Leu, Thr
9	Asp, His, Phe, Ser, Ser, Val
9	Ala, Gln, Gly, His, Lys, Ser
9	Arg, Asp, Cys, Glu, His, Ser
9	Ala, Asp, Cys, Glu, Gly, Met
9	Arg, Asp, Glu, Glu, His, His
8	Asp, His, Leu, Lys, Lys, Met
8	Ala, Arg, Asp, His, Met, Ser
8	Asp, Cys, Glu, Gly, Ile, Thr
8	Cys, Glu, Gly, Pro, Ser, Val
8	Asp, Cys, Cys, Phe, Tyr, Tyr
8	Ala, Cys, Lys, Lys, Ser, Tyr
8	Cys, Gly, His, Ile, Leu, Thr
7	Ala, Arg, Gly, Lys, Thr, Val
7	Arg, Glu, Glu, Glu, Ser, Tyr
7	Arg, Arg, Glu, Gly, Ile, Ser
7	Ala, Asp, His, Met, Phe, Ser
7	Asp, Asp, Asp, Gly, Lys, Val
7	Arg, Asn, Glu, His, His, Ser
7	Arg, Gln, Gln, His, Leu, Ser
7	Arg, Arg, Asn, Asp, His, Ser
7	Asp, Cys, Gly, Ile, Leu, Thr
7	Ala, Ala, Asp, Gly, Lys, Tyr
6	Ala, Glu, Gly, Gly, His, Phe
6	Cys, Gln, Glu, Gly, Leu, Thr
6	Cys, Cys, Glu, Leu, Tyr, Tyr
6	Arg, Gln, Gln, His, Ser, Thr
6	Asp, Leu, Lys, Thr, Tyr, Tyr
6	Cys, Glu, His, His, Ile, Lys
6	Ala, Arg, Gly, Gly, Thr, Trp
6	Ala, Ala, Asp, Glu, Gly, Lys
6	Asp, Glu, Lys, Lys, Thr, Tyr
6	Cys, His, His, Ile, Lys, Phe
6	Cys, His, Lys, Ser, Ser, Tyr
6	Asp, Cys, Glu, His, Ser, Thr
5	Glu, Glu, Glu, Glu, Gly, Gly
5	Asn, Asp, Cys, Glu, His, Tyr
5	Arg, Asp, His, His, Lys, Lys
5	Arg, Arg, Asn, Glu, His, Tyr
5	Arg, Gln, Gln, His, Ser, Val
5	Arg, Gln, Glu, Glu, Tyr, Val
5	Ala, Ala, Asp, Gly, His, Ser
5	Asp, Glu, Glu, Lys, Lys, Ser
4	Arg, Asn, Glu, Glu, Ser, Tyr
4	Cys, Cys, Glu, Lys, Tyr, Tyr
4	Cys, His, His, Lys, Phe, Phe
4	Asp, His, Ser, Ser, Thr, Trp
4	Arg, Asn, Asp, Gly, His, Pro
4	Arg, Glu, Gly, Leu, Leu, Pro
4	Arg, Arg, Asp, Cys, His, Thr
4	Asp, Glu, Glu, Glu, His, His
4	Ala, Glu, His, Leu, Pro, Ser
4	Asp, Asp, Gly, His, Leu, Ser
4	Asp, Ile, Ile, Leu, Met, Phe
4	Arg, Asp, Asp, His, His, Lys
4	Asp, Cys, Cys, His, Lys, Trp
4	Asp, His, Leu, Lys, Lys, Val
3	Ala, Ala, Glu, Gly, His, Ser
3	Ala, Gly, Gly, Ser, Thr, Val
3	Arg, Arg, Asn, Asp, His, Lys
3	Arg, Asp, Glu, Leu, Tyr, Tyr
3	Ala, Arg, Asn, Glu, Ile, Phe
3	Asp, Asp, Asp, Gly, His, His
3	Asp, Gln, Glu, Gly, Ile, Ile
3	Arg, His, Phe, Ser, Ser, Thr
3	Arg, Cys, Glu, Glu, Glu, His
3	Arg, Asp, Cys, Gly, Pro, Thr
3	Ala, Asp, Gly, His, Phe, Trp
3	Lys, Ser, Ser, Thr, Trp, Tyr
3	Ala, Asp, His, Ser, Thr, Trp
3	Arg, Cys, Cys, His, Leu, Phe
2	Ala, Arg, Arg, His, Seb, Ser
2	Asn, Asp, Gly, His, Ser, Ser
2	Arg, Asn, Gln, Leu, Phe, Phe
2	Ala, Asp, Asp, Lys, Met, Ser
2	Asp, Glu, Lys, Met, Ser, Ser
2	Arg, Cys, Glu, Gly, Leu, Thr
2	Ala, Lys, Ser, Ser, Ser, Trp
2	Asp, Asp, Glu, His, His, His
2	Arg, Gln, His, His, Ser, Thr
2	Arg, Asp, Cys, Gln, His, Lys
2	Asp, Asp, Glu, Glu, His, Ser
2	His, His, Pro, Ser, Ser, Tyr
2	Lys, Ser, Ser, Trp, Tyr, Val
2	Asp, Glu, Glu, His, His, Lys
2	Asn, Gly, Gly, Pro, Pro, Tyr
2	Ala, Ala, Glu, Glu, Leu, Pro
2	Arg, Cys, Glu, Gly, Ser, Tyr
2	Asp, His, Ile, Ile, Thr, Thr
2	Gly, Ser, Thr, Thr, Thr, Thr
2	Arg, Asp, Cys, Cys, His, Thr
2	Lys, Ser, Ser, Trp, Trp, Tyr
2	Ala, Cys, Glu, Ser, Tyr, Val
2	Ala, Arg, Gly, Gly, Gly, Leu
2	Arg, Asn, Gln, Gln, His, Ser
2	Asp, Glu, Glu, Glu, His, Ile
2	Arg, Asn, Asp, Lys, Lys, Ser
2	Cys, Glu, Gly, Leu, Thr, Val
2	Asp, Asp, Lys, Met, Ser, Thr
2	Asp, Asp, Leu, Lys, Ser, Ser
2	Asn, Cys, Cys, Gln, His, Trp
2	Ala, Ala, Arg, Asp, Gln, His
2	Arg, Asp, Leu, Leu, Lys, Met
2	Asp, Glu, His, His, His, Ser
2	Ala, Arg, Arg, His, His, Ser
2	Arg, Arg, His, His, His, Thr
2	Cys, Cys, Cys, Glu, Tyr, Tyr
2	Asn, Ile, Ile, Met, Phe, Tyr
2	His, His, His, His, Lys, Lys
1	Arg, Arg, Glu, Lys, Ser, Thr
1	Asp, Gly, His, Ser, Ser, Ser
1	Arg, Arg, Arg, Arg, Asp, Cys
1	Arg, Asn, Glu, Glu, Gly, Tyr
1	Ala, Asp, His, Trp, Tyr, Tyr
1	Arg, Cse, His, His, His, Lys
1	Asp, His, Met, Ser, Ser, Trp
1	Ala, Ala, Arg, Glu, Gly, His
1	Asp, Asp, Thr, Trp, Trq, Tyr
1	Asp, Asp, Asp, Asp, Ser, Ser
1	Asp, Glu, Glu, His, Lys, Val
1	Cys, Gln, His, Leu, Lys, Lys
1	Ala, Arg, Arg, Asn, Glu, His
1	Asn, His, Lys, Lys, Ser, Tyr
1	Asp, Asp, Lys, Lys, Tyr, Tyr
1	Asp, His, Ile, Met, Ser, Ser
1	Asn, Asp, Cys, Glu, Ser, Tyr
1	Asp, His, His, His, Lys, Tyr
1	Asn, Asn, Asn, Ser, Ser, Val
1	Arg, Asp, Cys, Gln, His, Thr
1	Asp, Asp, Lys, Lys, Trp, Trp
1	Asn, Asp, Asp, Lys, Lys, Thr
1	Asp, Glu, Gly, Gly, Phe, Tyr
1	Ala, Ala, Ala, Gly, Ile, Val
1	Asn, Lys, Lys, Ser, Tyr, Tyr
1	Asp, Cys, Cys, Phe, Phe, Tyr
1	Arg, Arg, Arg, Asp, Asp, Lys
1	Ala, Glu, Glu, Gly, Gly, Pro
1	Asp, His, Lys, Lys, Tyr, Tyr
1	Arg, Asn, Gln, Gln, His, His
1	Arg, Arg, Arg, Asp, His, Tyr
1	Asn, Gly, His, Ser, Ser, Trp
1	Asn, Asn, Cys, Cys, Gly, Gly
1	Asn, Cys, Glu, Glu, Lys, Met
1	Glu, Gly, His, His, His, Ser
1	Ala, Asp, Glu, Met, Met, Thr
1	Asp, Glu, Gly, His, Lys, Met
1	Glu, Glu, His, His, His, His
1	Asn, Cys, Gly, His, Ile, Thr
1	Asp, Asp, Leu, Lys, Ser, Val
1	Asp, His, His, Lys, Lys, Ser
1	Arg, Asp, Asp, Asp, Asp, Tyr
1	Asp, Cys, Cys, Leu, Lys, Val
1	Asp, Asp, Glu, Trp, Tyr, Tyr
1	Arg, Arg, His, His, Lys, Sep
1	His, Lys, Lys, Ser, Tyr, Tyr
1	Arg, Glu, His, Ile, Lys, Thr
1	Arg, Asp, Cys, Gln, Glu, Tyr
1	Arg, Asp, Glu, Gly, Gly, Pro
