28	Asp, Lys, Tyr
24	Arg, Asp, Glu
14	Asp, His, Ser
13	Ala, Asp, His
11	Asp, His, Tyr
10	Asp, His, Lys
10	Asp, Asp, Glu
9	Glu, His, His
9	Asp, Lys, Phe
8	Asn, Asp, His
7	Arg, Asp, Tyr
7	Glu, His, Lys
7	Arg, Asn, His
7	Arg, Arg, Glu
6	His, His, Lys
6	His, His, Tyr
6	His, Ser, Ser
6	Glu, Glu, Gly
5	Arg, Phe, Pro
5	Arg, Glu, His
5	Arg, Glu, Glu
5	Ala, Arg, Glu
4	Lys, Lys, Lys
4	Asn, Glu, Glu
4	Asp, Glu, Tyr
4	His, Lys, Tyr
4	Asn, His, Tyr
4	Asp, Lys, Trp
4	Cys, Gln, His
4	His, His, His
4	Asp, Gly, His
4	Gln, His, Tyr
4	Arg, Asp, Thr
4	Glu, Lys, Lys
4	Arg, Glu, Tyr
3	Cys, Phe, Thr
3	Arg, His, His
3	Ala, Glu, Leu
3	Cys, Glu, Ser
3	Asp, Asp, Ser
3	Asp, Glu, Glu
3	Gln, His, His
3	Gln, Glu, His
3	Asn, Asp, Glu
3	Asp, His, His
3	Arg, Arg, Arg
3	Arg, His, Tyr
3	Arg, His, Lys
3	Arg, Glu, Lys
3	Gln, Lys, Lys
2	Asp, Asp, His
2	Glu, Glu, His
2	Asp, Trp, Tyr
2	Arg, Asp, Ser
2	Cys, Cys, His
2	Trp, Trp, Trp
2	Asp, Gly, Tyr
2	Asn, Phe, Pro
2	Glu, Glu, Tyr
2	Asp, Lys, Lys
2	Asp, Ile, Tyr
2	Gly, His, Tyr
2	Arg, Asp, Asp
2	Arg, Arg, Lys
2	Gly, His, Ser
2	Asn, Ser, Val
2	Arg, Arg, Asp
2	Arg, His, Ser
2	Arg, Trp, Tyr
2	Lys, Ser, Ser
2	Asp, Glu, His
2	Arg, Glu, Phe
2	Arg, Lys, Ser
2	Cys, Glu, Glu
2	Ala, Glu, Lys
2	Asn, Pro, Tyr
2	Cse, His, His
2	Asp, Cys, Glu
2	Asp, Lys, Met
2	Asn, Glu, His
2	Glu, His, Ser
2	Arg, Tyr, Tyr
2	Cys, His, Thr
2	Asp, Glu, Lys
2	Cys, Glu, Lys
2	Arg, Cys, His
2	His, Lys, Ser
2	Asp, Cys, Ser
1	Arg, His, Leu
1	Arg, Cys, Glu
1	Asn, His, Ser
1	Asn, Gln, Phe
1	Asp, Lys, Thr
1	Asn, Glu, Gly
1	Arg, Lys, Lys
1	Gln, His, Ser
1	Glu, Trp, Tyr
1	Glu, Glu, Trp
1	Arg, Asp, Gln
1	His, Phe, Tyr
1	Asp, Asp, Thr
1	Asp, Glu, Thr
1	Asn, Asp, Lys
1	Ala, His, Ser
1	Asp, Asp, Tyr
1	Lys, Thr, Tyr
1	Arg, Asn, Tyr
1	Ala, Asp, Trp
1	Ala, Asp, Leu
1	Asp, Pro, Ser
1	Arg, Asp, Cys
1	Cys, Gly, His
1	Arg, Cys, Gln
1	Cse, Glu, Thr
1	Asp, Glu, Gly
1	Asn, Cys, His
1	Arg, Glu, Ser
1	Gln, Glu, Tyr
1	Asn, His, Lys
1	Asn, Hip, Lys
1	Arg, Gln, Glu
1	Ala, His, Trp
1	Cys, His, Scy
1	Asn, His, His
1	Ala, Asn, Ser
1	Asp, Asp, Gln
1	Gln, Sec, Trp
1	Asn, Cys, Gly
1	Asp, Cys, Cys
1	Asp, Asp, Asp
1	Lys, Ser, Tyr
1	Glu, His, Thr
1	Lys, Phd, Ser
1	Cys, His, Tyr
1	Glu, His, Trp
1	Arg, Asp, His
1	Glu, Lys, Thr
1	Glu, Lys, Tyr
1	Asp, Asp, Kcx
1	Asp, His, Trp
1	Ala, Lys, Tyr
1	Asp, Asp, Lys
1	Cys, His, His
1	Ile, Lys, Tyr
