14	Asp, Gly, His, Met, Ser
14	Asp, Gly, His, Ser, Ser
8	Arg, Asn, Cys, Cys, Tyr
6	Asn, Gly, Ser, Ser, Tyr
5	Asn, Cys, Cys, Gln, His
5	Arg, Arg, Asn, Glu, His
4	Ala, Asp, Cys, Lys, Thr
4	Gly, Lys, Ser, Thr, Thr
4	Asp, His, Ser, Tyr, Tyr
4	Cys, Cys, His, Leu, Phe
4	Asp, Lys, Thr, Thr, Tyr
4	Arg, Cys, Cys, Glu, His
4	Arg, Asp, Asp, Glu, Tyr
3	Asp, Gly, His, Phe, Trp
3	Asn, Asp, Cys, Cys, His
3	Asn, Cys, Cys, Cys, Glu
3	Cys, His, Met, Phe, Ser
3	Asp, Gln, His, Leu, Ser
2	His, Leu, Leu, Ser, Tyr
2	Ala, Arg, Arg, Glu, Ser
2	Glu, Lys, Lys, Ser, Tyr
2	Asn, His, His, Lys, Lys
2	Ala, Asp, Asp, Asp, His
2	Arg, Arg, Cys, Glu, Trp
2	Arg, Asp, Cys, Cys, His
2	Asp, Cys, Cys, Gln, His
2	Arg, Asp, Gly, Lys, Thr
2	Ala, Ala, Asn, Gln, His
2	Arg, Arg, Asp, Gly, Ser
2	His, His, Met, Ser, Tyr
2	Asn, Asp, Gly, His, Sdp
2	Arg, Asp, His, Tyr, Tyr
2	Asn, Glu, Gly, His, Lys
2	Ala, Asp, His, Lys, Met
2	Asp, His, His, Lys, Tyr
2	Asn, Glu, His, His, Ser
2	Asp, His, His, Tyr, Tyr
2	Arg, Arg, Asp, Glu, Ser
2	Arg, Asn, Asp, Asp, Tyr
2	Asp, His, Ile, Met, Ser
2	Arg, Gly, His, Tyr, Tyr
2	Ala, Asp, Asp, Gly, Gly
2	Arg, Asp, Gly, Ser, Thr
2	Gly, Ile, Lys, Lys, Tyr
2	Arg, His, Ocs, Ocs, Ser
2	Arg, Arg, Asp, Gly, Thr
2	Cys, Cys, Glu, Gly, His
1	Ala, Asp, Cys, Cys, Lys
1	Asp, Cys, Gly, His, Val
1	Ala, Asp, Gly, His, Tyr
1	Asp, His, Met, Phe, Ser
1	Asp, Gly, His, Ser, Tyr
1	Asn, Asn, Asp, Asp, His
1	Arg, Gln, Glu, His, Lys
1	Ala, Asn, Cys, Cys, Glu
1	Asp, Asp, Thr, Trp, Tyr
1	Asp, Gln, His, Ser, Ser
1	Asn, Asp, Cso, Cso, His
1	Asp, His, Ser, Thr, Trp
1	Asn, His, Lys, Ser, Tyr
1	His, His, Trp, Tyr, Tyr
1	Asn, Glu, Gly, Gly, Gly
1	Asp, Cys, Cys, His, Tyr
1	Arg, Arg, Cys, Lys, Lys
1	Arg, Arg, His, Lys, Thr
1	Asp, Cys, His, Ile, Leu
1	Ala, Ala, Glu, His, Ser
1	Asn, Glu, Glu, His, Tyr
1	Asn, Cys, Cys, Glu, Glu
1	Ala, Glu, Gly, His, Ser
1	Arg, Asp, Asp, Glu, His
1	Arg, Asp, Llp, Phe, Tyr
1	Asp, Gln, Glu, Gly, Gly
1	Cys, His, Ser, Thr, Thr
1	Ala, Glu, His, His, Tyr
1	Arg, Arg, Arg, Arg, Glu
1	Arg, Asp, Glu, Ser, Tyr
1	Asn, Asp, Gly, His, Ser
1	Asn, Asp, Glu, Glu, His
1	Asp, His, Met, Ser, Thr
1	Asn, Gln, His, Ser, Ser
1	Arg, Asp, Asp, His, His
1	Arg, Gly, Lys, Tyr, Tyr
1	Asp, Gln, His, Met, Ser
1	Asp, Cys, His, Trp, Trp
1	Asp, His, Met, Ser, Trp
1	Arg, Glu, Gly, Ser, Tyr
1	Arg, Arg, Glu, His, His
1	Asp, Glu, Glu, His, Lys
1	Arg, Arg, His, Lys, Tyr
1	Asp, Gly, His, Ser, Trp
1	Arg, Cys, Cys, Gly, His
1	Ala, Glu, Gly, Ser, Tyr
1	Arg, Arg, Asp, Glu, Tyr
