6883	Asp, His
4284	Asp, Glu
1305	Lys, Tyr
1137	Arg, Asp
1128	Asp, Gly
757	Glu, Glu
648	Asp, Lys
635	Arg, His
604	Arg, Glu
587	Asp, Gln
564	Asp, Ser
553	His, Lys
524	Cys, His
488	Glu, His
469	Lys, Lys
465	Asp, Asp
457	Glu, Thr
399	Ala, Asp
367	Met, Val
318	His, Ser
291	Glu, Lys
266	Arg, Ser
256	Gly, Ser
215	His, Thr
213	His, His
205	Asp, Leu
198	Glu, Tyr
188	Gln, His
186	Thr, Val
178	Gln, Lys
176	Glu, Val
153	Asp, Met
148	Gly, Lys
147	Glu, Ser
133	Ser, Ser
128	Cys, Thr
121	Gly, Gly
119	Lys, Ser
115	Asp, Tyr
111	Gly, Tyr
103	Cys, Gln
99	Tyr, Tyr
91	Asn, Asp
87	Arg, Phe
84	Asp, Thr
83	Ala, Lys
82	Glu, Leu
79	Arg, Lys
77	Lys, Phe
72	His, Trp
72	Leu, Met
69	Cys, Lys
66	Arg, Arg
66	Glu, Met
66	Arg, Tyr
65	Asp, Val
63	Arg, Asn
61	Glu, Ile
60	Gln, Thr
60	Lys, Thr
55	Ala, Arg
55	Phe, Pro
54	Cys, Glu
51	Asn, His
50	His, Ile
50	Lys, Val
50	Leu, Lys
48	Thr, Tyr
46	Lys, Met
45	Arg, Thr
44	Phe, Tyr
41	Gln, Val
40	Asn, Lys
37	Asn, Gly
34	Gln, Glu
34	Asp, Ile
33	Cys, Ser
32	Asn, Thr
30	Thr, Thr
29	Leu, Tyr
29	Gly, His
29	His, Tyr
28	Gly, Trp
28	Gln, Ser
27	Phe, Val
27	Gly, Ile
25	Ala, His
23	Ser, Thr
21	Gly, Thr
19	His, Phe
19	Gly, Pro
18	Pro, Thr
18	Ala, Gly
18	Val, Val
17	Met, Met
17	Asp, Pro
16	Ala, Ser
16	Ile, Leu
15	Trp, Tyr
14	Gln, Trp
14	Ile, Tyr
14	Glu, Gly
13	His, Leu
12	Asn, Gln
11	Arg, Pro
11	Leu, Pro
9	Asn, Cys
9	Arg, Gly
9	Ala, Pro
9	Ser, Val
9	Ala, Glu
8	Trp, Val
8	Ala, Gln
8	Arg, Leu
8	Ile, Thr
7	Asp, Cys
7	Pro, Ser
7	Ser, Trp
7	Leu, Ser
6	Pro, Tyr
6	Leu, Leu
5	Asn, Glu
5	Ala, Asn
5	Lys, Trp
5	Ala, Ile
4	Gln, Ile
4	Asn, Ile
4	Ile, Val
3	Phe, Phe
3	Arg, Cys
3	Asp, Phe
3	Asn, Leu
2	Cys, Gly
2	Arg, Val
2	Cys, Cys
2	Arg, Gln
2	Phe, Trp
2	Cys, Leu
1	Ala, Cys
1	Cys, Pyr
1	Cys, Val
1	Thr, Trp
1	Asp, Tpq
1	Pro, Val
1	Ala, Ala
1	Asn, Pro
1	Asn, Asn
1	Asp, Trp
1	Leu, Thr
