225	Arg, Asn, Gln, His, Leu, Phe, Phe
163	Asp, Glu, Glu, Lys, Lys, Ser, Tyr
112	Cys, Cys, Glu, Glu, His, Lys, Tyr
96	Arg, Glu, Glu, Gly, His, Lys, Lys
93	Arg, Asp, Gly, Gly, His, Thr, Tyr
81	Asp, Ile, Ile, Leu, Leu, Met, Phe
74	Arg, Asn, Asp, Asp, His, Phe, Pro
64	Gly, Gly, Lys, Ser, Ser, Ser, Thr
50	Asn, Asp, Ile, Leu, Tyr, Val, Val
48	Arg, Arg, Arg, Arg, Cys, Glu, Ser
46	Cys, Cys, Glu, Glu, His, Ser, Val
41	Arg, Arg, Asp, Asp, Glu, Trp, Tyr
41	Arg, Arg, Asn, Glu, His, Lys, Lys
38	Gly, Gly, Ile, Lys, Ser, Ser, Ser
37	Arg, Asn, Asp, His, Phe, Pro, Thr
30	Glu, Ile, Ile, Leu, Met, Phe, Val
29	Asp, Leu, Leu, Leu, Leu, Phe, Val
25	Asp, Ile, Ile, Leu, Met, Phe, Val
21	Arg, Asp, Gly, Gly, His, Tyr, Val
21	Glu, Ile, Ile, Ile, Leu, Leu, Phe
20	Arg, Asp, Asp, Glu, Gly, Trp, Tyr
14	Asp, Cys, Glu, Gly, His, Lys, Tyr
12	Gly, Gly, Lys, Lys, Lys, Lys, Val
12	Arg, Asp, Asp, Asp, Cys, His, His
12	Arg, Arg, Arg, Arg, Cys, Glu, Thr
12	Cys, Cys, Glu, Glu, His, Lys, Phe
11	Asn, Cys, Cys, Glu, His, Ile, Lys
10	Ala, Asp, Leu, Leu, Leu, Leu, Phe
10	Arg, Asp, Glu, Glu, Gly, Pro, Val
9	Arg, Arg, Gly, His, His, Lys, Ser
8	Glu, Ile, Leu, Leu, Phe, Tyr, Val
8	Asp, Ile, Ile, Leu, Leu, Leu, Phe
8	Glu, Ile, Leu, Leu, Phe, Phe, Val
7	Asp, Asp, Gly, His, His, Ser, Ser
7	Asn, Cys, Glu, Glu, Glu, Lys, Ser
7	Cys, Cys, Glu, Glu, His, Ser, Tyr
7	Arg, Asp, Glu, Glu, His, Ile, Phe
6	Asn, Asn, Cys, Gly, His, Ile, Thr
6	Arg, Asn, Asp, Gln, Glu, His, Pro
6	Arg, Gln, Leu, Phe, Phe, Thr, Tyr
6	Arg, Asn, Gln, His, Leu, Phe, Val
6	Cys, Cys, Glu, Glu, His, Ile, Ser
5	Asp, Gln, Ile, Ile, Ile, Leu, Phe
4	Cys, Cys, Glu, Glu, Ser, Tyr, Val
4	Asp, Ile, Leu, Leu, Lys, Tyr, Val
4	Asn, Asp, Asp, Cys, His, His, Lys
4	Arg, Asn, Gln, Leu, Phe, Phe, Tyr
4	Ala, Cys, Cys, Glu, Glu, His, Ser
4	Cys, Gln, Glu, Glu, Glu, Lys, Ser
4	Arg, Arg, Glu, Glu, Gly, Lys, Lys
3	Ala, Asn, Asn, Cys, Cys, Cys, Glu
3	Asp, Gln, Gln, His, Leu, Ser, Ser
3	Arg, Arg, Gln, Leu, Phe, Phe, Tyr
2	Arg, Asp, His, Lys, Lys, Lys, Lys
2	Ala, Gly, Gly, Lys, Lys, Lys, Lys
2	Cys, Glu, Glu, Glu, Glu, Lys, Ser
2	Arg, Arg, His, His, Lys, Lys, Ser
2	Arg, Asn, Asp, His, Phe, Pro, Ser
2	Asp, Asp, Glu, Glu, Gly, Ile, Tyr
2	Ala, Asp, Asp, Asp, Asp, Ser, Thr
2	Ala, Ala, Gly, Lys, Ser, Ser, Ser
2	Asp, Asp, Asp, Asp, Gly, Lys, Phe
2	Glu, Ile, Leu, Leu, Leu, Phe, Val
1	Arg, Arg, Css, Gly, Lys, Thr, Val
1	Arg, Asn, Asp, Glu, His, Ser, Trp
1	Arg, Arg, Gln, His, His, Ser, Thr
1	Arg, Glu, His, Ocs, Ocs, Ser, Tyr
1	Arg, Asp, Ddz, His, His, Lys, Lys
1	Asn, Cys, Cys, Gln, Gln, His, His
1	Arg, Arg, Asn, Asp, His, Phe, Thr
1	Asn, Asn, Asn, His, His, Ser, Thr
1	Cys, Cys, Cys, Gly, His, His, Scy
1	Asn, Asn, Cys, Gln, His, Phe, Phe
1	Arg, Arg, His, His, Ocs, Ocs, Ser
1	Asp, Asp, His, His, Lys, Lys, Tyr
1	Asp, Gly, Gly, His, Ser, Ser, Ser
1	Asn, Cys, Gln, Gln, His, His, Ocs
1	Ala, Gln, Gly, Phe, Ser, Tyr, Tyr
1	Cys, Cys, Glu, His, His, Lys, Phe
1	Asn, Asn, Asp, Asp, His, His, Ile
1	Asp, Asp, Asp, Asp, Ser, Ser, Thr
1	Asp, Asp, Asp, Asp, Glu, Glu, His
1	Asp, Asp, His, His, Ser, Ser, Thr
1	Arg, Asn, Glu, Glu, Ile, Phe, Phe
1	Asn, Asn, Gln, Glu, Leu, Met, Val
1	Ala, Glu, Lys, Lys, Ser, Ser, Ser
1	Asp, His, His, Ile, Tyr, Tyr, Tyr
1	Asp, Gln, Gln, His, Ser, Thr, Thr
1	His, His, His, Leu, Tyr, Tyr, Val
1	Asn, Glu, His, Lys, Lys, Tyr, Tyr
1	Arg, Asn, Asp, Glu, His, Trp, Trp
1	Ala, Asp, Cys, Gly, His, His, Ser
